[http://www.360buy.com/product/1000551062.html]
TAG_NAME	:	strong
ATTRIBUTE_NAME	:	class
ATTRIBUTE_VALUE	:	price
TAG_IDX	:	1
KV_UNIT_TAG	:	li
DOMAIN_NAME	:	360buy.com


[http://www.newegg.com.cn/Product/02-C02-151.htm]
TAG_NAME	:	dd
ATTRIBUTE_NAME	:	class
ATTRIBUTE_VALUE	:	neweggPrice
TAG_IDX	:	1
KV_UNIT_TAG	:	other
DOMAIN_NAME	:	newegg.com.cn


[http://www.okbuy.com/com/16908821.html]
TAG_NAME	:	span
ATTRIBUTE_NAME	:	class
ATTRIBUTE_VALUE	:	sale_pr
TAG_IDX	:	1
KV_UNIT_TAG	:	other
DOMAIN_NAME	:	okbuy.com


[http://www.qianxun.com/product/1000082128.html]
TAG_NAME	:	span
ATTRIBUTE_NAME	:	id
ATTRIBUTE_VALUE	:	showpri
TAG_IDX	:	1
KV_UNIT_TAG	:	other
DOMAIN_NAME	:	qianxun.com
