鼠灰
黝黑
黛青
黛色
黑陶色
黑褐
黑色
黑灰
黑巧克力
黑古铜色
黄铜色
黄褐
黄色
黄绿
鹦鹉绿
鹅黄
鸽子灰
鸭卵青
鸡冠红
鳝鱼黄
鳝鱼青
鲜黄
鲜青
鲜蓝
鲜绿
鲜红
鲜紫
鲜宝蓝
鲑鱼红
鱼肚白
高粱红
骨色
驼色
驼灰
靛青
靛蓝
青黑
青黄
青蓝
青葱
青莲
青翠
青绿
青白
青灰
青古铜色
霜白
霁青
雾灰
雪青
雪白
镍灰
镉黄
镉绿
镉红
锌钡白
锌白
银色
银红
银白
银灰
铬黄
铬绿
铬红
铜锈绿
铜绿
铅色
铅白
铅灰
铁黑
铁黄
铁青
铁锈色
铁锈红
铁锈棕
铁蓝
铁红
铁灰
钴黄
钴蓝
钴绿
钴紫
金黄
金色
金红
釉底红
酸性绿
酱色
酡颜
酡红
酒红
郎窑红
透明
辣椒红
赫赤
赫色
赤金
赤褐
赤色
贝壳灰
象牙黄
象牙白
豉豆红
豆青
豆绿
豆灰
豆沙色
褐色
褐绿
裸色
血红
血牙色
血牙红
蟹青
蟹绿
蟹灰
蜜糖
蛋黄
蛋青
藤黄
藕荷色
藕灰
藏青
藏蓝
蔚蓝
蓝色
蓝绿
蓝紫
蓝灰
葱青
葡萄紫
菘蓝
莹白
莲红
莲灰
荧光色
草莓红
草绿色
草地绿
茶青
茶褐
茶色
茶绿
茜色
茜红
茉莉黄
茄皮紫
苹果绿
苔藓绿
花青
花色
花白
芦笋绿
芥末黄
芙蓉红
艾绿
胭脂红
肉桂色
翡翠色
翠绿
群青
羊毛白
缃色
缁色
绿色
绾色
绯红
绛紫
纯白
红色
红棕
紫铜色
紫酱色
紫褐
紫藤色
紫蓝
紫色
紫罗兰色
紫红
紫灰
紫水晶色
素色
粉青
粉蓝
粉红
粉末蓝
米黄
米色
米红
米白
竹青
稻草黄
碳黑
碳灰
碧蓝
碧绿
硫磺色
砖红
砂黄
石黄
石青
石绿
石磨蓝
石灰白
石榴红
石板灰
白色
琥珀色
珐琅蓝
珍珠白
珍珠灰
珊瑚红
玳瑁红
玫瑰红
玫瑰紫红
玫瑰紫
玛瑙红
玉色
玉绿
玉米黄
玉石白
猩红
牡蛎白
牡蛎灰
牡丹红
煤黑
煤灰
烟灰
灰黄
灰褐
灰色
灰绿
灰白
灰湖绿
火红
漆黑
湖蓝
湖绿
清水蓝
深黑
深黄
深青莲
深褐
深藕红
深蓝
深草绿
深翠绿
深绿蓝
深绿
深红
深紫红
深紫灰
深紫
深灰蓝
深灰
深湖蓝
深橙
深桔黄
深卡其布色
淡黄灰
淡黄
淡青
淡褐
淡蓝
淡绿
淡红
淡紫白
淡紫灰
淡紫
淡白紫
海螺红
海藻绿
海蓝
海洋蓝
海水绿
海棠红
海军蓝
浅黄
浅青
浅豆绿
浅豆沙色
浅蓝
浅莲红
浅莲灰
浅绿灰
浅绛红
浅紫蓝
浅紫
浅米灰
浅灰褐
浅灰
浅湖蓝
浅橙
浅桔黄
洋蓟绿
洋红
波斯红
法国红
油绿
油红
水草绿
水绿
水泥灰
水晶蓝
水晶色
水晶绿
檀色
橙黄
橙褐
橙色
橘黄
橘色
橘红
橄榄黑
橄榄黄
橄榄绿
橄榄棕
樱草黄
樱草色
樱桃色
樱桃红
榛子棕
森林绿
棕黑
棕黄
棕褐
棕色
棕红
梅红
桔黄
桔色
桔红
桔棕
桃红
栗褐
栗色
柳黄
柳绿
柠檬黄
枣红
松花绿
松石绿
松柏绿
杜鹃红
杏黄
杏红
杏叶绿
杏仁色
朱红
本白
木色
朝霞红
月白
月光蓝
暗黑
暗黄
暗青
暗褐
暗蓝
暗绿
暗红
暗紫
暗灰
景泰蓝
普鲁士蓝
昏黄
日光黄
影青
彩虹色
彤色
巴黎绿
巧克力
宝蓝
宝石蓝
宝石红
孔雀蓝
孔雀绿
嫩黄
嫩绿
嫣红
威尼斯绿
威尼斯红
姜黄
奶白
奶油色
天青
天蓝
天灰
大青
大红
大丽花紫
士林蓝
墨蓝
墨绿
墨绛红
墨紫
墨玉绿
均红
土黑
土黄
土褐
土色
土红
土灰
品蓝
品绿
品红
咖喱色
咖啡色
咖啡奶色
古铜黑
古金色
原野绿
卡其色
卡其灰
北京蓝
冰雪蓝
军绿
军服棕
伟青
仙人掌绿
乳白
乌黑
乌金
乌紫
丹红
中黄
中蓝
中绿
中灰
中湖蓝
中国红
丁香紫