[www.aimeili.com]
TAG_NAME	:	form
ATTRIBUTE_NAME	:	id
ATTRIBUTE_VALUE	:	ECS_FORMBUY
IDX	:	1
KV_UNIT_TAG	:	list

[www.bodyshop.com]
TAG_NAME	:	form
ATTRIBUTE_NAME	:	class
ATTRIBUTE_VALUE	:	good-action
IDX	:	1
KV_UNIT_TAG	:	list

[www.caomeipai.com]
TAG_NAME	:	div
ATTRIBUTE_NAME	:	id
ATTRIBUTE_VALUE	:	goods_intro
IDX	:	1
KV_UNIT_TAG	:	div

[www.lqsy.com]
TAG_NAME	:	table
ATTRIBUTE_NAME	:	class
ATTRIBUTE_VALUE	:	subinfo
IDX	:	1
KV_UNIT_TAG	:	table

[www.myzhuang.com]
TAG_NAME	:	div
ATTRIBUTE_NAME	:	class
ATTRIBUTE_VALUE	:	bd
IDX	:	1
KV_UNIT_TAG	:	other

[www.no5.com]
TAG_NAME	:	div
ATTRIBUTE_NAME	:	class
ATTRIBUTE_VALUE	:	productbox
IDX	:	1
KV_UNIT_TAG	:	div

[www.piaoliang.com]
TAG_NAME	:	div
ATTRIBUTE_NAME	:	class
ATTRIBUTE_VALUE	:	property
IDX	:	1
KV_UNIT_TAG	:	list

[www.lafaso.com]
TAG_NAME	:	form
ATTRIBUTE_NAME	:	id
ATTRIBUTE_VALUE	:	productionform
IDX	:	1
KV_UNIT_TAG	:	div

[www.sephora.com]
TAG_NAME	:	div
ATTRIBUTE_NAME	:	class
ATTRIBUTE_VALUE	:	sdifl
IDX	:	1
KV_UNIT_TAG	:	dl

[www.youyadu.com]
TAG_NAME	:	div
ATTRIBUTE_NAME	:	class
ATTRIBUTE_VALUE	:	product_info
IDX	:	1
KV_UNIT_TAG	:	list
