BIG_IMG_CONF_PATH	:	/home/spider1/run/ec/conf/ec/ec_img/bigImg.conf
SMALL_IMG_CONF_PATH	:	/home/spider1/run/ec/conf/ec/ec_img/smallImg.conf
DETAIL_IMG_CONF_PATH	:	/home/spider1/run/ec/conf/ec/ec_img/detailImg.conf
MIDDLE_IMG_CONF_PATH	:	/home/spider1/run/ec/conf/ec/ec_img/middleImg.conf
IMG_BUILDER_CONF_PATH	:	/home/spider1/run/ec/conf/ec/ec_img/imgBuilder.conf
JS_BIG_IMG_CONF_PATH     :   /home/spider1/run/ec/conf/ec/ec_img/jsBigimg.conf
