[http://www.banggo.com]
FLAG	:	1
TAG_NAME	:	a
ATTRIBUTE_NAME	:	href
CLEAN_FLAG	:	0
MERGE_INFO	:

[http://www.yaodian100.com/ecmall/index.do]
FLAG	:	2
TAG_NAME	:
ATTRIBUTE_NAME	:
CLEAN_FLAG	:	1
MERGE_INFO	:

[http://www.newegg.com.cn/Product/A36-125-7P7.htm]
FLAG	:	1
TAG_NAME	:	img
ATTRIBUTE_NAME	:	src340
CLEAN_FLAG	:	0
MERGE_INFO	:
