[paipai.com]
TAGNAME	:	script
ATTRIBUTE	:	language
VALUE	:	javascript
IDX	:	2
REGEX	:	"(http://img[0-9]+?\.paipaiimg\.com[^"]+?300x300\.jpg) "
FLAG	:	0

[yintai.com]
TAGNAME	:	script
ATTRIBUTE	:	type
VALUE	:	text/javascript
IDX	:	5
REGEX	:	"(http:[^"]+?/largeimage\\/[0-9]+?\.jpg)"
FLAG	:	0
