[item.taobao.com]
EXPR	:	"apiItemDesc":"(.*?)",
VARS	:	callback_url

[product.dangdang.com]
EXPR	:	id='pid_span'.*?type='(.*?)'.*?spid="(\d+)"
VARS	:	type&product_id

[item.tmall.com]
EXPR	:	"apiItemDesc":"(.*?)",
VARS	:	callback_url
