SPIDER_NAME				:	spider_00
LOG_CONF_PATH			:	../conf/log4cxx.cfg
SPIDER_PAUSED			:	0
NEXT_ROUND_CONTINUE		:	0
EXTRACT_CATE_URL		:	1
EXTRACT_ITEM_URL		:	1
NORMALIZE_URL			:	1

PAGE_DIR				:	../data/output
PAGE_NAME_CHANGE_INTERVAL	:	30

CATE_INPUT_PATH			:	../data/input/cate.list
SEED_PATH				:	../data/seed/seed.list
URL_OUTPUT_DIR			:	../data/next
ITEM_OUTPUT_PATH		:	item.list
CATE_OUTPUT_PATH		:	cate.list
FAIL_OUTPUT_PATH		:	fail.list

STOP_DOMAIN_CONF_PATH	:	../conf/stop_domain.conf

DEFAULT_MAX_CONCURRENT_THREAD_COUNT	:	3
URLPOOL_EMPTY_SLEEP_TIME	:	200
MAX_URL_LEN				:	4096
MAX_PAGE_LEN			:	2097152
MIN_PAGE_LEN			:	10240

DEFAULT_SITE_CRAWL_INTERVAL	:	150
MAX_URL_FAIL_COUNT		:	3
MAX_URL_REDIRECT_COUNT	:	10
MAX_DNS_QUERY_COUNT		:	5
SELECTED_QUEUE_EMPTY_SLEEP_TIME	:	300

DNS_HOST				:	61.130.254.34
DNS_PORT				:	53
DNS_SLEEP_INTERVAL		:	300

EXTRACTOR_CONF_PATH		:	../conf/ec
RECOGNIZER_CONF_PATH	:	../conf/rc

MIN_SELECT_INTERVAL		:	300
SELECT_NUMS_PER_TIME	:	100000
MIN_SELECT_THRESHOLD	:	5
PRIORITY_QUOTA			:	80000
CATE_PERCENT			:	30
ITEM_PERCENT			:	60

SELECTED_QUEUE_SIZE		:	100000

WORK_THREAD_NUM			:	5
STATIS_FILE_PATH		:	../data/stat/domain.stat

CONVERTER_CODE_PATH		:	../conf/code
STRONG_RULE_CONF_PATH	:	../conf/strong_rule.conf
