[www.vancl.com]
TAG_NAME	:	li
ATTRIBUTE_NAME	:	class
ATTRIBUTE_VALUE	:	area2HeadLeft
CON_NAME	:	p
CON_CLASS	:	class
CON_VALUE	:	area2ConP
SKU_NAME	:	div
SKU_CLASS	:	class
SKU_VALUE	:	selCS
DAT_NAME	:	li
DAT_CLASS	:	class
DAT_VALUE	:	area2HeadRight
