site<+>shop	:	100
site<+>list	:	100
site<+>category	:	60
site<+>s.	:	60
site<+>search	:	60
site<+>bbs	:	-200
site<+>tuan	:	60
path<+>catalog	:	60
path<+>cid	:	60
path<+>bid	:	60
path<+>Brand	:	60
path<+>list	:	60
path<+>gallery	:	60
path<+>channel	:	80
path<+>productclasspage	:	60
path<+>queryType	:	60
path<+>search	:	60
path<+>productsort	:	60
path<+>product_type_id	:	60
path<+>sortlist	:	60
path<+>products	:	80
path<+>kind	:	50
path<+>sort	:	60
path<+>category	:	60
path<+>productlist	:	60
url<+>blog	:	-200
url<+>category	:	50
url<+>search	:	61
url<+>article	:	-200
url<+>view_page	:	-100
url<+>help :   -100
url<+>blog :   -200
url<+>wiki	:	-100
url<+>video	:	-100
url<+>story	:	-100
url<+>styles	:	-100
path<+>图书	:	-200
path<+>教材	:	-200
site<+>read	:	-200
site<+>mvd	:	-200
site<+>search1	:	-200
site<+>game.taobao	:	-200
url<+>user	:	-100
url<+>redirect	:	-200
url<+>ucenter	:	-200
url<+>error	:	-200
url<+>ajaxanswer	:	-200
url<+>@|	:	-200
url<+>datareportdetail	:	-200
url<+>shop/shop	:	-200
url<+>viewpic	:	-200
url<+>showfangdetailpicture	:	-200
url<+>gnotify	:	-200
url<+>newsdetail	:	-200
url<+>ajaxfeedbackvote	:	-200
url<+>php?spm	:	-200
url<+>news_detail	:	-200
url<+>initcart	:	-200
url<+>notify	:	-200
url<+>company	:	-200
url<+>mvc?	:	-200
url<+>add-favorite	:	-200
site<+>zhaopin	:	-100
site<+>trade	:	-100
site<+>reco	:	-200
site<+>club	:	-200
site<+>union	:	-200
site<+>read	:	-200
site<+>mvd	:	-200
path<+>picbox	:	-200
path<+>images	:	-200
url<+>review	:	-100
url<+>reviews	:	-100
url<+>books	:	-200
site<+>map	:	-200
site<+>fx.taobao	:	-200
site<+>meirong.taobao:	:	-200
site<+>digital.product.taobao:	:	-200
site<+>mm.taobao	:	-200
site<+>info	:	-200
site<+>try	:	-200
site<+>shiyi	:	-200
site<+>fenxiao	:	-200
site<+>taojinbi	:	-200
site<+>jianghu	:	-200
site<+>marketing.taobao	:	-200
site<+>baike	:	-200
site<+>zhuangxiu.taobao	:	-200
site<+>gift.taobao	:	-200
site<+>digital.product.taobao	:	-200
site<+>caipiao.taobao	:	-200
site<+>alibaba	:	-200
site<+>star.vancl	:	-200
site<+>baby.taobao	:	-200
site<+>a.taobao	:	-200
site<+>vip.taobao	:	-200
site<+>msoft	:	-200
site<+>img	:	-200
site<+>image	:	-200
site<+>wap	:	-200
site<+>jd2008	:	-200
site<+>jipiao	:	-200
site<+>search1	:	-200
site<+>game.taobao	:	-200
url<+>user	:	-100
url<+>redirect	:	-200
url<+>ucenter	:	-200
url<+>error	:	-200
url<+>ajaxanswer	:	-200
url<+>@|	:	-200
url<+>dataReportdetail	:	-200
url<+>shop/shop	:	-200
url<+>viewpic	:	-200
url<+>showfangdetailpicture	:	-200
url<+>gnotify	:	-200
url<+>newsdetail	:	-200
url<+>ajaxfeedbackvote	:	-200
url<+>php?spm	:	-200
url<+>news_detail	:	-200
url<+>initcart	:	-200
url<+>notify	:	-200
url<+>company	:	-200
url<+>mvc?	:	-200
url<+>add-favorite	:	-200
site<+>book	:	-200
url<+>bbs	:	-200
url<+>my.php	:	-200
url<+>url	:	-200
url<+>favorite	:	-200
path<+>member	:	-200
url<+>commend	:	-200
site<+>passport	:	-200
url<+>register	:	-200
path<+>msg	:	-100
url<+>sort=	:	-200
path<+>styles	:	-200
url<+>ajax	:	-200
url<+>feedback	:	-200
site<+>zx.taobao	:	-200
site<+>zhuangxiu.taobao	:	-200
site<+>huabao.taobao	:	-200
site<+>qz.jianghu	:	-200
url<+>webslice	:	-200
url<+>spm=	:	-200
site<+>review	:	-200
site<+>search.m18	:	-200
site<+>caipiao	:	-200
site<+>comm.dangdang	:	-200
path<+>bookshelf	:	-200
path<+>cart	:	-200
path<+>images.vancl.com	:	-200
url<+>.gif	:	-200
path<+>others	:	-200
path<+>job.vancl.com	:	-200
path<+>mami.vancl.com	:	-200
path<+>miook.vancl.com	:	-200
path<+>mkt.vancl.com	:	-200
path<+>my.vancl.com	:	-200
path<+>star.vancl.com	:	-200
path<+>s.vancl.com	:	-200
path<+>starzone.vancl.com	:	-200
url<+>attrid_gender_attribute	:	-200
path<+>style	:	-200
path<+>attribute	:	-200
url<+>dp_image	:	-200
url<+>dp_otherviews	:	-200
path<+>popup	:	-200
url<+>com/item	:	-200
url<+>noscript	:	-200
path<+>uedata	:	-200
url<+>edit-one-click-pref	:	-200
path<+>utility	:	-200
url<+>goods_id-DESC	:	-200
url<+>isgroupbuy=	:	-200
url<+>category	:	-500
url<+>register	:	-200
path<+>user	:	-200
url<+>flow.php	:	-200
url<+>gallery.php	:	-200
url<+>share.php	:	-200
url<+>share_sign	:	-200
url<+>mailto	:	-200
url<+>tj.php	:	-200
url<+>file:/C	:	-200
url<+>file:/D	:	-200
url<+>file:/E	:	-200
url<+>Documents%20and%20Settings	:	-200
url<+>price_min	:	-200
url<+>&page=1	:	-200
url<+>sharetoemail	:	-200
path<+>http	:	-200
path<+>images	:	-200
url<+>login	:	-200
url<+>upload	:	-200
url<+>image	:	-200
url<+>.jpeg	:	-200
url<+>.jpg	:	-200
url<+>.gif	:	-200
url<+>.png	:	-200
url<+>page=	:	-200
url<+>-0-0-1	:	-200
url<+>sharetoemail	:	-200
url<+>&amp;ul	:	-200
url<+>1@	:	-200
url<+>.bmp	:	-200
url<+>offer-listing	:	-200
url<+>name=	:	-200
url<+>picbox	:	-200
url<+>goodpic	:	-200
url<+>imgurl	:	-200
url<+>countryid	:	-200
url<+>statepage	:	-200
path<+>newsfashion	:	-200
url<+>sortid	:	-200
url<+>productclasspage	:	-200
site:photo	:	-200
path<+>news	:	-200
path<+>new2010	:	-200
url<+>consult	:	-200
site<+>space	:	-200
url<+>stylecategory	:	-200
site<+>admin	:	-200
url<+>thumb	:	-200
url<+>goodspic	:	-200
url<+>consultdetail	:	-200
url<+>storetype	:	-200
url<+>ptype=	:	-200
url<+>productlist	:	-200
url<+>experience	:	-200
url<+>reviewreplies	:	-200
url<+>&name	:	-200
url<+>name=	:	-200
url<+>&type	:	-200
url<+>&count	:	-200
path<+>profile	:	-200
url<+>pdp/profile	:	-200
site<+>photo.moonbasa.com	:	-200
url<+>msg=	:	-200
url<+>404.	:	-200
url<+>picbox.php	:	-200
path<+>hm00	:	100
path<+>pro_show.asp?id=	:	100
path<+>mod=goods&do=display&id=	:	100
url<+>sunBill	:	-200
url<+>shop/shop	:	-1000
url<+>http://reco.dangdang.com/	:	-100
site<+>lp.taobao.com	:	-300
url<+>gnotify	:	-300
url<+>new2009	:	-200
url<+>cart	:	-300
url<+>my_cart	:	-200
url<+>action=add	:	-200
url<+>stylekitdetail	:	-500
url<+>comment	:	-200
url<+>dp_brlad_entry	:	-300
url<+>entrance.aspx	:	-300
url<+>product_compare	:	-300
url<+>productalert	:	-300
url<+>productcomments	:	-300
url<+>productqa	:	-300
url<+>wishlist	:	-300
url<+>productquestionsend	:	-300
url<+>comments	:	-300
url<+>news	:	-300
url<+>new_pro	:	-300
url<+>knowledge	:	-300
url<+>product_commentlist	:	-300
url<+>comment	:	-1000
url<+>question	:	-500
site<+>adtpl	:	-200
url<+>diy_print	:	-200
url<+>cgi-bin	:	-200
url<+>buyitnow	:	-200
url<+>sharetoemail	:	-500
site<+>it.tom.com	:	-200
site<+>auto.tom.com	:	-200
url<+>samewinery.aspx	:	-500
url<+>shoppingcart	:	-500
url<+>education	:	-300
url<+>notice	:	-300
site<+>job	:	-500
url<+>page-newguide	:	-500
site<+>starevent	:	-500
site<+>q.vancl.com	:	-500
site<+>vt.vancl.com	:	-500
site<+>channel.vancl.com	:	-500
site<+>mkt.vancl.com	:	-500
site<+>news.vipstore.com	:	-500
site<+>reco.dangdang.com	:	-500
url<+>booktop	:	-500
site<+>comm.dangdang.com	:	-500
site<+>shop.dangdang.com	:	-500
site<+>bang.dangdang.com	:	-500
url<+>productcolor	:	-500
url<+>s-v-p-price-k	:	-500
site<+>secure.yintai.com	:	-500
site<+>news.yintai.com	:	-500
site<+>promotion.yintai.com	:	-500
url<+>trends_detail	:	-500
url<+>babaka_new	:	-500
url<+>biznew	:	-500
url<+>new800	:	-500
url<+>aoya_new	:	-500
url<+>Energy_new	:	-500
url<+>ozing_new	:	-500
site<+>buy.yoho.cn	:	-500
url<+>faq	:	-500
url<+>mtedetail	:	-500
url<+>education	:	-500
url<+>pointgift	:	-500
site<+>daogou.365.com	:	-500
site<+>sse1.paipai.com	:	-500
site<+>my.paipai.com	:	-500
url<+>act=collect	:	-500
url<+>productquestionsend	:	-500
url<+>ref=pd_cp_w_sexpl	:	-500
url<+>shop/product_list	:	-500
url<+>quote.shtml	:	-500
url<+>param.shtml	:	-500
url<+>pic.shtml	:	-500
url<+>price.shtmli	:	-500
url<+>lab.shtml	:	-500
url<+>param	:	-500
url<+>new-p	:	-500
url<+>hit-p	:	-500
url<+>tj-p	:	-500
url<+>down-p	:	-500
url<+>up-p	:	-500
url<+>hot-p	:	-500
url<+>diamond/indexie	:	-500
url<+>diamond/id	:	-500
