url<+>dp_brlad_entry	:	-300
url<+>entrance.aspx	:	-300
url<+>product_compare	:	-300
url<+>productalert	:	-300
url<+>productcomments	:	-300
url<+>productqa	:	-300
url<+>wishlist	:	-300
url<+>productquestionsend	:	-300
url<+>comments	:	-300
url<+>news	:	-300
url<+>new_pro	:	-300
url<+>knowledge	:	-300
url<+>product_commentlist	:	-300
url<+>comment	:	-1000
url<+>question	:	-500
site<+>adtpl	:	-200
url<+>diy_print	:	-200
url<+>cgi-bin	:	-200
url<+>buyitnow	:	-200
site<+>cps	:	-200
site<+>tuan	:	-200
site<+>topbook	:	-300
url<+>sharetoemail	:	-500
site<+>home	:	-500
site<+>it.tom.com	:	-200
site<+>auto.tom.com	:	-200
url<+>samewinery.aspx	:	-500
url<+>shoppingcart	:	-500
url<+>education	:	-300
url<+>notice	:	-300
site<+>job	:	-500
url<+>page-newguide	:	-500
site<+>starevent:-500
site<+>q.vancl.com	:	-500
site<+>vt.vancl.com	:	-500
site<+>channel.vancl.com	:	-500
site<+>mkt.vancl.com	:	-500
site<+>news.vipstore.com	:	-500
site<+>reco.dangdang.com	:	-500
url<+>booktop	:	-500
site<+>comm.dangdang.com	:	-500
site<+>shop.dangdang.com	:	-500
site<+>bang.dangdang.com	:	-500
url<+>productcolor	:	-500
url<+>s-v-p-price-k	:	-500
site<+>secure.yintai.com	:	-500
site<+>news.yintai.com	:	-500
site<+>promotion.yintai.com	:	-500
url<+>trends_detail	:	-500
url<+>babaka_new	:	-500
url<+>biznew	:	-500
url<+>new800	:	-500
url<+>aoya_new	:	-500
url<+>Energy_new	:	-500
url<+>ozing_new	:	-500
site<+>buy.yoho.cn	:	-500
url<+>faq	:	-500
url<+>mtedetail	:	-500
url<+>education	:	-500
url<+>pointgift	:	-500
site<+>daogou.365.com	:	-500
site<+>sse1.paipai.com	:	-500
site<+>my.paipai.com	:	-500
url<+>act=collect	:	-500
url<+>productquestionsend	:	-500
url<+>ref=pd_cp_w_sexpl	:	-500
url<+>shop/product_list	:	-500
url<+>quote.shtml	:	-500
url<+>param.shtml	:	-500
url<+>pic.shtml	:	-500
url<+>price.shtmli	:	-500
url<+>lab.shtml	:	-500
url<+>param	:	-500
url<+>new-p	:	-500
url<+>hit-p	:	-500
url<+>tj-p	:	-500
url<+>down-p	:	-500
url<+>up-p	:	-500
url<+>hot-p	:	-500
url<+>diamond/indexie	:	-500
url<+>diamond/id	:	-500
